#include <iostream>

int main()
{

	std::cout << "THE BEGINNING IS THE END AND THE END IS THE BEGINNING.\nEVERYTHING IS CONNECTED.\nTHE PAST, THE FUTURE AND THE PRESENT \n";
	std::cout << "\n\nWHAT WE KNOW IS A DROP, WHAT WE DO NOT KNOW IS AN OCEAN\n\n";
	return 0;
}